上汽问题 0825

1. 表格类型时，拖掉度量或维度没有刷新图表
2. 1天没有操作之后弹出登出提示（现在是当前用户没有权限）（后端）
3. 维度、度量没有任何字段时，从仪表盘页面移除图表（table也是）
4. table钻取之后的「返回」按钮
5. 「导出当前仪表盘数据」表头显示中文，文件名称（后端）
6. 保存为 png 的名称
7. 饼图大小
8. 轴标题字号
9. 图表显示值
10. 拖动限制
11. 图内筛选器保存默认配置
12. 对比显示值有问题（过滤）
13. 图表最小尺寸（缩小窗口宽度的时候，图表高度限制会失效）
14. 文字45度
15. 折线图去掉数值显示
16. 拖动系统文字不报错
17. 拖拽图表大小区域（箭头）
18. 饼图icon
19. 仪表盘图表底部留余量
20. 维度上只有完整时间字段时或完整时间字段和其他维度交叉时，不能排序；其他维度字段和完整时间字段交叉时，按其他字段排序；拆分的时间字段可以排序
21. 值的名称
22. 多选题字段和筛选？？
23. datazoom




字段拖动限制
~~1. 拆分的年、季度、月、日，不能拖到图内筛选器和度量~~
~~2. 度量值不能拖到图内筛选器~~
~~3. 柱状图、条形图，折线图，当度量上的变量大于1时，则不能再拖入对比，当有对比时，度量只能放1个（没做蓝）~~
~~4. 多个度量，不能切换为饼图（没做蓝）~~
~~5. 有对比时，不能切换为饼图、表格（没做蓝）~~
~~7. string 类的变量不能「数据筛选」，不能拖到「图内筛选器」「对比」~~
~~8. 不能拖多个「时间」或「类别」到维度~~
~~9. 除了「反馈时间」，所有的「日期」和「类别」不能拖到「图内筛选器」~~
~~10. 除了「年」「季度」「月」「日」，所有的「日期」和「类别」不能拖到「对比」~~



